ACCENT_BG=689d68
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=444324
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=1d2021
BTN_FG=98971a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=282828
CARET2_FG=282828
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1d2021
HDR_BTN_BG=ff0000
HDR_BTN_FG=282828
HDR_FG=ebdbb2
ICONS_ARCHDROID=458588
ICONS_DARK=1d2021
ICONS_LIGHT=458588
ICONS_LIGHT_FOLDER=458588
ICONS_MEDIUM=458588
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ebdbb2
ICONS_SYMBOLIC_PANEL=ebdbb2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1d2021
MENU_FG=458588
NAME=GRUVBOX
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=458588
SEL_FG=282828
SPACING=0
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=d79921
SURUPLUS_GRADIENT1=618b62
SURUPLUS_GRADIENT2=689d68
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=458588
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=tempus_past
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=ebdbb2
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=a89984
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=fb4934
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=1d2021
TXT_FG=98971a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=282828
WM_BORDER_UNFOCUS=282828
